name: "Gentoo: Build toolbx images for PRs"

permissions: read-all

on:
  pull_request:
    branches:
      - main
    paths:
      - gentoo/**
      - .github/workflows/gentoo-pr.yaml

env:
  distro: 'gentoo'
  distro_pretty: 'Gentoo'

jobs:
  build-images:
    strategy:
      matrix:
        upstream_tag: ['latest', 'systemd']

    runs-on: ubuntu-latest
    timeout-minutes: 720
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build ${{ env.distro_pretty }} ${{ matrix.upstream_tag }} toolbox image
        uses: docker/build-push-action@v3
        timeout-minutes: 720
        with:
          context: ${{ env.distro }}/${{ matrix.upstream_tag }}
          file: ${{ env.distro }}/${{ matrix.upstream_tag }}/Containerfile
          platforms: linux/amd64,linux/arm64
          push: false
          no-cache: true
          tags: quay.io/toolbx-images/${{ env.distro }}-toolbox:${{ matrix.upstream_tag }}
